{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "asd980a93da003cmoe9278jc9s783jmcxm",
    "Issuer": "http://becksapi.azurewebsites.net",
    "Audience": "http://becksblazor.azurewebsites.net",
    "ExpireTime": 720
  },
  "AllowedHosts": "*"
}