{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "UploadProcessorJob": "0/30 * * * * ?"
  },
  "AppSettings": {
    "Secret": "ooo@sis421pravdaistrue"
  },
  "AllowedHosts": "*"
}
